﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnAcceptAnswer.Text" xml:space="preserve">
    <value>"स्वीकार किए जाते हैं जवाब 'के रूप में • निशान</value>
  </data>
  <data name="btnComplainResource1.Text" xml:space="preserve">
    <value>• मध्यस्थ को रिपोर्ट</value>
  </data>
  <data name="btnModeratorApproveResource1.Text" xml:space="preserve">
    <value> &lt;b&gt; अनुमोदन &lt;/ b&gt;</value>
  </data>
  <data name="btnModeratorDeleteResource1.Text" xml:space="preserve">
    <value> मिटाए</value>
  </data>
  <data name="btnMoveResource1.Text" xml:space="preserve">
    <value>हटाए</value>
  </data>
  <data name="btnQuickReplyResource1.Text" xml:space="preserve">
    <value>त्वरित उत्तर</value>
  </data>
  <data name="btnSubscribeResource1.Text" xml:space="preserve">
    <value>उत्तर के लिए इस विषय को देखे</value>
  </data>
  <data name="btnUnsubscribeResource1.Text" xml:space="preserve">
    <value>इस विषय को देखना बंद  करे</value>
  </data>
  <data name="btnVoteResource1.Text" xml:space="preserve">
    <value>वोट</value>
  </data>
  <data name="lblAttachmentsResource1.Text" xml:space="preserve">
    <value>संलग्नक:</value>
  </data>
  <data name="lblClosedResource1.Text" xml:space="preserve">
    <value>विषय बंद है</value>
  </data>
  <data name="lblEditResource1.Text" xml:space="preserve">
    <value> संपादित करें</value>
  </data>
  <data name="lblHomeResource1.Text" xml:space="preserve">
    <value>होम</value>
  </data>
  <data name="lblMoveResource1.Text" xml:space="preserve">
    <value>थ्रेड को फोरम में ले जाए:</value>
  </data>
  <data name="lblPagesResource1.Text" xml:space="preserve">
    <value>पृष्ठ:</value>
  </data>
  <data name="lblPermalinkResource1.Text" xml:space="preserve">
    <value>परमालिंक</value>
  </data>
  <data name="lblQuoteResource1.Text" xml:space="preserve">
    <value> बोली के साथ उत्तर दे</value>
  </data>
  <data name="lblRatedOnlyResource1.Text" xml:space="preserve">
    <value>दर्ज़ा दिया गया संदेश दिखाने ही</value>
  </data>
  <data name="lblReplyResource1.Text" xml:space="preserve">
    <value>उत्तर जोड़ें</value>
  </data>
</root>