﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="RememberMe" xml:space="preserve">
    <value>lembrar-me</value>
  </data>
  <data name="LostPassword" xml:space="preserve">
    <value>esqueci a palavra-chave</value>
  </data>
  <data name="StopWatchingForum" xml:space="preserve">
    <value>parar de me avisar quando houver novos tópicos</value>
  </data>
  <data name="ProfileSaved" xml:space="preserve">
    <value>Perfil salvos</value>
  </data>
  <data name="Wrote" xml:space="preserve">
    <value>escreveu</value>
  </data>
  <data name="ErrorBigPictureDimensions" xml:space="preserve">
    <value>Dimensões da imagem são muito grandes</value>
  </data>
  <data name="ErrorIntegratedUserName" xml:space="preserve">
    <value>Os usuários não têm permissão para alterar os nomes deles, quando a autenticação integrada está ON</value>
  </data>
  <data name="Psw" xml:space="preserve">
    <value>palavra-chave:</value>
  </data>
  <data name="WhatsGoingOn" xml:space="preserve">
    <value>What's going on</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>adicionar</value>
  </data>
  <data name="NewPrivateMsgs" xml:space="preserve">
    <value>nova(s) mensagem(ns) privadas(s)</value>
  </data>
  <data name="LoggedInAs" xml:space="preserve">
    <value>Bem-vindo</value>
  </data>
  <data name="MyProfile" xml:space="preserve">
    <value>o meu perfil</value>
  </data>
  <data name="Guests" xml:space="preserve">
    <value>Convidados</value>
  </data>
  <data name="Smilies" xml:space="preserve">
    <value>smilies</value>
  </data>
  <data name="LastLogonDate" xml:space="preserve">
    <value>Última data de início de sessão</value>
  </data>
  <data name="ActivationEmailBody" xml:space="preserve">
    <value>Confirme o seu registo fórum clicando no link abaixo.</value>
  </data>
  <data name="EnabledUsers" xml:space="preserve">
    <value>usuários com mobilidade condicionada</value>
  </data>
  <data name="ErrorWrongOldPassword" xml:space="preserve">
    <value>A senha antiga está errado.</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Pesquisar</value>
  </data>
  <data name="ActivationError" xml:space="preserve">
    <value>ERRO! Não Activado - código errado ou nome de usuário</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>apagar</value>
  </data>
  <data name="PasswordChanged" xml:space="preserve">
    <value>Senha alterada</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Site</value>
  </data>
  <data name="AddMessage" xml:space="preserve">
    <value>adicionar mensagem</value>
  </data>
  <data name="LoginError" xml:space="preserve">
    <value>utilizador/palavra-chave errado</value>
  </data>
  <data name="AnotherFile" xml:space="preserve">
    <value>outro ficheiro...</value>
  </data>
  <data name="Posts" xml:space="preserve">
    <value>Posts</value>
  </data>
  <data name="NoForums" xml:space="preserve">
    <value>Nenhum fórum foi criado ainda. Entre em contacto com o administrador.</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>de</value>
  </data>
  <data name="ThreadUpdatedEmailBody" xml:space="preserve">
    <value>Você está inscrito em uma discussão, que foi atualizado.</value>
  </data>
  <data name="LostPasswordEmailBody" xml:space="preserve">
    <value>Você ou outra pessoa encarregada de um {0} recuperação da senha do fórum. Username: {1} sua nova senha: {2} {3}</value>
  </data>
  <data name="Register" xml:space="preserve">
    <value>registar</value>
  </data>
  <data name="AddNewForum" xml:space="preserve">
    <value>Adicionar um novo fórum:</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email:</value>
  </data>
  <data name="NewThreadEmailBody" xml:space="preserve">
    <value>Você está inscrito em um fórum, um novo tópico for criado.</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>Utilizadores</value>
  </data>
  <data name="CreateAPoll" xml:space="preserve">
    <value>criar uma enquete</value>
  </data>
  <data name="Forums" xml:space="preserve">
    <value>Fóruns</value>
  </data>
  <data name="ErrorNotPictureFile" xml:space="preserve">
    <value>Não é um arquivo de imagem</value>
  </data>
  <data name="ManuallyAddingUserDescription" xml:space="preserve">
    <value>Use está página para adicionar um novo utilizador manualmente.</value>
  </data>
  <data name="UserSuccessfullyCreated" xml:space="preserve">
    <value>Utilizador criado com sucesso!</value>
  </data>
  <data name="ThreadUpdatedEmailSubject" xml:space="preserve">
    <value>Notificação de Fórum. Tópico atualizado.</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>utilizador:</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Utilizador:</value>
  </data>
  <data name="Administrator" xml:space="preserve">
    <value>Administrador</value>
  </data>
  <data name="NoForumsFound" xml:space="preserve">
    <value>Nenhum fórum encontrado.</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Palavra-chave:</value>
  </data>
  <data name="ErrorUserExists" xml:space="preserve">
    <value>User &lt;b&gt;{0}&lt;/b&gt; já existe.</value>
  </data>
  <data name="RecentPosts" xml:space="preserve">
    <value>mensagens recentes</value>
  </data>
  <data name="ErrorPasswordsDoNotMatch" xml:space="preserve">
    <value>Novas senhas não coincidem.</value>
  </data>
  <data name="SendAPrivateMessage" xml:space="preserve">
    <value>Enviar uma mensagem privada</value>
  </data>
  <data name="Pages" xml:space="preserve">
    <value>páginas:</value>
  </data>
  <data name="PleaseLoginRegisterToCreateTopic" xml:space="preserve">
    <value>por favor efectue login ou &lt;a href="register.aspx"&gt;registe-se&lt;/a&gt; para poder criar um novo tópico</value>
  </data>
  <data name="MoreSmilies" xml:space="preserve">
    <value>mais smilies</value>
  </data>
  <data name="Homepage" xml:space="preserve">
    <value>Site:</value>
  </data>
  <data name="PollOption" xml:space="preserve">
    <value>Opção Poll</value>
  </data>
  <data name="YouHave" xml:space="preserve">
    <value>você tem</value>
  </data>
  <data name="StopWatchingForumPosts" xml:space="preserve">
    <value>parar de olhar para este fórum para &lt;b&gt;posts&lt;/b&gt;</value>
  </data>
  <data name="UserNotFoundOrYouLoggedOut" xml:space="preserve">
    <value>Usuário não encontrado ou você não está logado</value>
  </data>
  <data name="ErrorBigAvatar" xml:space="preserve">
    <value>O tamanho do arquivo avatar é muito grande</value>
  </data>
  <data name="WelcomeEmailBody" xml:space="preserve">
    <value>Bem-vindo ao fórum</value>
  </data>
  <data name="Attachments" xml:space="preserve">
    <value>Anexos:</value>
  </data>
  <data name="UsersOnline" xml:space="preserve">
    <value>Usuários on-line</value>
  </data>
  <data name="SelectCategory" xml:space="preserve">
    <value>selecione um grupo da lista:</value>
  </data>
  <data name="PollQuestion" xml:space="preserve">
    <value>Poll Question</value>
  </data>
  <data name="SendMessage" xml:space="preserve">
    <value>enviar mensagem</value>
  </data>
  <data name="Members" xml:space="preserve">
    <value>Membros</value>
  </data>
  <data name="LatestPost" xml:space="preserve">
    <value>Último tópico</value>
  </data>
  <data name="ManuallyAddingUser" xml:space="preserve">
    <value>Adicionando utilizador manualmente</value>
  </data>
  <data name="ForumCategory" xml:space="preserve">
    <value>Grupo do fórum:</value>
  </data>
  <data name="MaxAttachSize" xml:space="preserve">
    <value>Tamanho máximo do anexo</value>
  </data>
  <data name="WatchForPosts" xml:space="preserve">
    <value>assistir a este fórum para novos &lt;b&gt;posts&lt;/b&gt;</value>
  </data>
  <data name="NewThreadEmailSubject" xml:space="preserve">
    <value>Notificação de Fórum. Nova mensagem em um fórum.</value>
  </data>
  <data name="WatchForTopics" xml:space="preserve">
    <value>avisar-me quando houver novos tópicos</value>
  </data>
  <data name="OrEnterNew" xml:space="preserve">
    <value>ou introduza um novo valor:</value>
  </data>
  <data name="UnreadTopics" xml:space="preserve">
    <value>tópicos não lidos</value>
  </data>
  <data name="SignOut" xml:space="preserve">
    <value>sair</value>
  </data>
  <data name="RecentTopics" xml:space="preserve">
    <value>tópicos recentes</value>
  </data>
  <data name="NotifyMeOnReply" xml:space="preserve">
    <value>Notificar-me sempre que ouver uma resposta</value>
  </data>
  <data name="NewPersonalSubject" xml:space="preserve">
    <value>Notificação de Fórum. Nova mensagem pessoal.</value>
  </data>
  <data name="ActivationSuccess" xml:space="preserve">
    <value>Ativação de sucesso. You are welcome to login</value>
  </data>
  <data name="ReplyWithQuote" xml:space="preserve">
    <value>&amp;bull; responder com citação</value>
  </data>
  <data name="OnlineUsers" xml:space="preserve">
    <value>Usuários Online</value>
  </data>
  <data name="Preview" xml:space="preserve">
    <value>prever</value>
  </data>
  <data name="DisabledUsers" xml:space="preserve">
    <value>usuários com mobilidade condicionada</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>Assunto:</value>
  </data>
  <data name="NewTopic" xml:space="preserve">
    <value>novo tópico</value>
  </data>
  <data name="Views" xml:space="preserve">
    <value>Visualizações</value>
  </data>
  <data name="SubForums" xml:space="preserve">
    <value>Sub-Fóruns</value>
  </data>
  <data name="WelcomeEmailSubject" xml:space="preserve">
    <value>Bem-vindo ao nosso Fórum. A sua conta tenha sido activada, sinta-se livre para visitar o fórum:</value>
  </data>
  <data name="AttachmFiles" xml:space="preserve">
    <value>anexar ficheiros</value>
  </data>
  <data name="Threads" xml:space="preserve">
    <value>Tópicos</value>
  </data>
  <data name="PreviousMessagesInTopic" xml:space="preserve">
    <value>Mensagens anteriores no tópico:</value>
  </data>
  <data name="AccessToForumDenied" xml:space="preserve">
    <value>O acesso a este fórum é restrito</value>
  </data>
  <data name="AddAnOption" xml:space="preserve">
    <value>adicionar uma opção</value>
  </data>
  <data name="NewPersonalEmailBody" xml:space="preserve">
    <value>Você tem nova mensagem pessoal (s). Para ver a visita de atualizações</value>
  </data>
  <data name="Guest" xml:space="preserve">
    <value>Clientes</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>cancelar</value>
  </data>
  <data name="RegisteredSince" xml:space="preserve">
    <value>Registado desde</value>
  </data>
  <data name="ActivationEmailSubject" xml:space="preserve">
    <value>Ative a sua adesão.</value>
  </data>
  <data name="UserAlreadyExists" xml:space="preserve">
    <value>Utilizador já existe!</value>
  </data>
  <data name="NewUser" xml:space="preserve">
    <value>Novo utilizador</value>
  </data>
</root>